<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    
</head>
<body>
    <section>
        <div class="card mb">
            <div class="img-content blue" >
                <img class="big" src="./img/AdobeStock_168443825 1.jpg" alt="Экскурсия">
                <img class="small" src="./img/sankt-peterburg-piter-st-3495.png">
            </div>
            <div class="txt-content">
                <h3>Обзорная экскурсия по рекам и каналам 
                    с остановками Hop on Hop Off 2020</h3>
                <span class="time-limit">2 часа</span>
                <p>Билет на целый день</p>
                <p>Неограниченное число катаний</p>
                <p>6 остановок у главных достопримечательностей</p>
                <p class="last">Ближайший рейс сегодня </p>
                <button class="schedule">12.00</button>
                <button class="schedule">12.00</button>
                <button class="schedule">12.00</button>
                <button class="schedule" onclick="fn()" id="more">Еще...</button>
                <button class="schedule hide" id="hide">12.00</button>
                <button class="schedule hide" id="hide">12.00</button>
                <div class="price-info" >
                    <div class="prices">
                        <span class="price-main">900 <i class="fa-solid fa-ruble-sign"></i></span>
                        <span class="price">1200 <i class="fa-solid fa-ruble-sign"></i> на причале</span>                    
                    </div>
                    <button class="info">Подробнее</button>
                </div>
            </div>
        </div>
        <div class="card mb">
            <div class="img-content yellow" >
                <img class="big" src="./img/AdobeStock_168443825 1.jpg" alt="Экскурсия">
                <img class="small" src="./img/sankt-peterburg-piter-st-3495.png">
            </div>
            <div class="txt-content">
                <h3>Обзорная экскурсия по рекам и каналам 
                    с остановками Hop on Hop Off 2020</h3>
                <span class="time-limit">2 часа</span>
                <p>Билет на целый день</p>
                <p>Неограниченное число катаний</p>
                <p>6 остановок у главных достопримечательностей</p>
                <p class="last">Ближайший рейс сегодня </p>
                <button class="schedule">12.00</button>
                <button class="schedule">12.00</button>
                <button class="schedule">12.00</button>
                <div class="price-info" >
                    <div class="prices">
                        <span class="price-main">900 <i class="fa-solid fa-ruble-sign"></i></span>
                        <span class="price">1200 <i class="fa-solid fa-ruble-sign"></i> на причале</span>                    
                    </div>
                    <button class="info">Подробнее</button>
                </div>
            </div>
        </div>
        <div class="card mb">
            <div class="img-content" >
                <img class="big" src="./img/AdobeStock_168443825 1.jpg" alt="Экскурсия">
                <img class="small" src="./img/sankt-peterburg-piter-st-3495.png">
            </div>
            <div class="txt-content">
                <h3>Обзорная экскурсия по рекам и каналам 
                    с остановками Hop on Hop Off 2020</h3>
                <span class="time-limit">2 часа</span>
                <p>Билет на целый день</p>
                <p>Неограниченное число катаний</p>
                <p>6 остановок у главных достопримечательностей</p>
                <p class="last">Ближайший рейс сегодня </p>
                <button class="schedule">12.00</button>
                <button class="schedule">12.00</button>
                <button class="schedule">12.00</button>
                <div class="price-info" >
                    <div class="prices">
                        <span class="price-main">900 <i class="fa-solid fa-ruble-sign"></i></span>
                        <span class="price">1200 <i class="fa-solid fa-ruble-sign"></i> на причале</span>                    
                    </div>
                    <button class="info">Подробнее</button>
                </div>
            </div>
        </div>    
    </section>
    <script src="./script.js"></script>
</body>
</html>